{
  "name": "vero-diff",
  "displayName": "VeroDiff",
  "description": "Snapshots your working tree before and after every turn and shows exactly what Claude changed - one turn at a time, in a native side pane with full diffs. Snapshots live outside your project's .git.",
  "version": "1.0.0",
  "author": {
    "name": "Dmitry Koshelenko",
    "url": "https://github.com/GomelHawk"
  },
  "homepage": "https://github.com/GomelHawk/VeroDiff",
  "repository": "https://github.com/GomelHawk/VeroDiff",
  "license": "MIT",
  "keywords": [
    "git",
    "diff",
    "review",
    "snapshots",
    "pane"
  ],
  "types": "./types/index.d.ts"
}
